# NovoSpMEdicalGroup

./: SpmedicalGroupWebApi.sln
SpmedicalGroupWebApi/: Program.cs  SpmedicalGroupWebApi.csproj  Startup.cs
SpmedicalGroupWebApi/Contexts/: MedicalContext.cs
SpmedicalGroupWebApi/Controllers/: ClinicaController.cs  ConsultaController.cs  ConsultasController.cs  LoginController.cs  MedicosController.cs  PacienteController.cs  PacientesController.cs  UsuarioController.cs  UsuariosController.cs
SpmedicalGroupWebApi/Domains/: Clinica.cs  Consultum.cs  Especialidade.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
SpmedicalGroupWebApi/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
SpmedicalGroupWebApi/Properties/: launchSettings.json
SpmedicalGroupWebApi/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  PacienteRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
SpmedicalGroupWebApi/ViewModel/: LoginViewModel.cs
